[loggers]
keys=root, db_api

[handlers]
keys=consoleHandler, dbHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_db_api]
level=DEBUG
handlers=dbHandler
qualname=db_api
propagate=0

[handler_dbHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("./../db.log",)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=